<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-60dp"
        android:gravity="start">
        <Button
            android:id="@+id/backbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="もどる"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一気にすすれ！わんこそば"/>
            <ImageView
                android:layout_width="200dp"
                android:layout_height="120dp"
                android:src="@drawable/game2_1" /> <!-- contentDescriptionを追加 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ひとりプレイ"/>
            <Button
                android:id="@+id/game21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="あそぶ"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="スーッと金庫破り"/>
            <ImageView
                android:layout_width="200dp"
                android:layout_height="120dp"
                android:src="@drawable/game2_2" /> <!-- contentDescriptionを追加 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ふたりプレイ"/>
            <Button
                android:id="@+id/game22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="あそぶ"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="大漁を目指せ！すいすい漁船"/>
            <ImageView
                android:layout_width="200dp"
                android:layout_height="120dp"
                android:src="@drawable/game2_3" /> <!-- contentDescriptionを追加 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="みんなでプレイ"/>
            <Button
                android:id="@+id/game23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="あそぶ"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>