<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- 戻るボタン -->
    <ImageView
        android:id="@+id/backButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/backbutton"
        android:layout_gravity="start" />

    <!-- 選択アイコンのコンテナ -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="32dp">

        <!-- スパイロメータのアイコンとテキスト -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/spiroMeterIcon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/supairo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="スパイロメータ"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:gravity="center"/>
        </LinearLayout>

        <!-- ピロピロ笛のアイコンとテキスト -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/piropiroIcon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/piro" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ピロピロ笛"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="どっち？"
        android:textSize="18sp" />
</LinearLayout>