<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="120dp"
                android:src="@drawable/game1_1" /> <!-- contentDescriptionを追加 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ひとりプレイ"/>
            <Button
                android:id="@+id/game11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="あそぶ"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="120dp"
                android:src="@drawable/game1_2" /> <!-- contentDescriptionを追加 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ふたりプレイ"/>
            <Button
                android:id="@+id/game12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="あそぶ"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="120dp"
                android:src="@drawable/game1_3" /> <!-- contentDescriptionを追加 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="よにんプレイ"/>
            <Button
                android:id="@+id/game13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="あそぶ"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>